<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/foroButton"
        android:layout_width="245dp"
        android:layout_height="76dp"
        android:text="@string/foro"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/educaButton"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/centralButton"
        android:layout_width="243dp"
        android:layout_height="69dp"
        android:text="@string/central"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/educaButton"
        android:layout_width="246dp"
        android:layout_height="69dp"
        android:text="@string/educaci_n"
        app:layout_constraintEnd_toEndOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/centralButton"
        android:paddingTop="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>