<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/foroButton"
            android:layout_width="156dp"
            android:layout_height="70dp"
            android:layout_marginTop="72dp"
            android:text="@string/foro" />

        <Button
            android:id="@+id/centralButton"
            android:layout_width="156dp"
            android:layout_height="70dp"
            android:text="@string/central" />

        <Button
            android:id="@+id/educaButton"
            android:layout_width="156dp"
            android:layout_height="70dp"
            android:text="@string/educaci_n" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>